@import url('https://fonts.googleapis.com/css?family=Patrick+Hand|Nothing+You+Could+Do|Hind:400,600')

// VARIABLES
$patrick: 'Patrick Hand', sans-serif
$nothing: 'Nothing You Could Do', sans-serif
$hind: 'Hind', sans-serif
$orange-1: #CC9F74
$orange-2: #B57A42
$grey-1: #494F56
=transition($transition-time)
    transition: all $transition-time ease-out

// GLOBAL ELEMENTS
h1,h2,h3,h4,h5,p
  margin-top: 0
h1
  margin-bottom: 0
h2,h3
  margin-bottom: 20px
h4,h5,p
  margin-bottom: 10px

#app
  width: 100%
  height: 100%

.splash
  width: 100%
  height: 100%
  text-align: center
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .overlay
    width: 100%
    height: 100%
    background: rgba(62, 41, 22, 0.75)
    .header
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-100%)
      h1
        font-family: $patrick
        font-size: 60px
        color: $orange-1
        letter-spacing: 2px
      p
        font-family: $nothing
        font-size: 16px
        color: white
        width: 275px
        margin: 0 auto
        border-left: 2px solid white
        border-right: 2px solid white
      button
        background-color: transparent
        border: 2px solid white
        border-radius: 20px
        padding: 5px 25px
        font-family: $hind
        font-size: 16px
        color: white
        font-weight: 600
        margin-top: 30px
        +transition(0.3s)
        &:hover
          cursor: pointer
          padding: 5px 35px
          background-color: $orange-1
          +transition(0.3s)
.listings
  margin-bottom: 75px
  text-align: center
  .header
    h1
      font-family: $patrick
      font-size: 60px
      color: $orange-2
      letter-spacing: 2px
    p
      font-family: $nothing
      font-size: 16px
      color: $grey-1
      width: 275px
      margin: 0 auto
      border-left: 2px solid $grey-1
      border-right: 2px solid $grey-1
  .body
    margin-top: 30px
    .button
      img
        width: 100px
      button
        background-color: transparent
        border: 2px solid $grey-1
        border-radius: 20px
        padding: 5px 25px
        font-family: $hind
        font-size: 16px
        color: $grey-1
        font-weight: 600
        margin-top: 30px
        +transition(0.3s)
        &:hover
          cursor: pointer
          padding: 5px 35px
          color: white
          background-color: $grey-1
          +transition(0.3s)
    .list
      margin-top: 50px
      list-style: none
      button
        padding: 0 20px
        font-family: $hind
        font-size: 18px
    .country
      margin-top: 50px



@media(min-width:768px)
  .splash
    .header
      transform: translate(-50%,-75%)
      h1
        font-size: 120px
      p
        font-size: 32px
        width: 550px
  .listings
    .header
      h1
        font-size: 120px
      p
        font-size: 32px
        width: 550px
